<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvNim"
            android:textSize="15pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nim"/>

        <TextView
            android:id="@+id/tvNama"
            android:textSize="15pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"/>

        <TextView
            android:id="@+id/tvFakultas"
            android:textSize="15pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fakultas"/>
        <TextView
            android:id="@+id/tvProdi"
            android:textSize="15pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prodi"/>

        <Button
            android:id="@+id/btOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#C448A9FD">

        <Button
            android:id="@+id/btBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="bottom|center"
            android:background="#C448A9FD"
            android:text="Book" />

        <Button
            android:id="@+id/able"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="bottom|center"
            android:background="#C448A9FD"
            android:text="unavaiable" />

        <Button
            android:id="@+id/btHistori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="bottom|center"
            android:background="#C448A9FD"
            android:text="Histori" />

        <Button
            android:id="@+id/btProfil"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="#C448A9FD"
            android:text="Profil" />
    </LinearLayout>

</LinearLayout>