<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:text="Nama Ruangan "
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nama"
            android:visibility="gone"/>

        <Spinner
            android:background="@drawable/kotak"
            android:id="@+id/spnrKelas"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"/>

        <TextView
            android:text="Tanggal Pinjam"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@drawable/kotak"
            android:id="@+id/tanggal"
            android:hint=" select date"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:text="Jam Mulai"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/jamMulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Spinner
            android:background="@drawable/kotak"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/spnrJam"
            android:gravity="center_vertical"/>


        <TextView
            android:text="Jam Akhir"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/jamAkhir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jam Akhir"
            android:visibility="gone"/>
        <Spinner
            android:autofillHints=""
            android:background="@drawable/kotak"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:id="@+id/spnrJamAkhir"/>
        <TextView
            android:text="Keterangan"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/keterangan"
            android:layout_height="35dp"
            android:background="@drawable/kotak"
            android:layout_width="match_parent"
            android:hint="type here"
            android:inputType="text" />

        <EditText
            android:id="@+id/nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="OnAdd" />
        <Button
            android:id="@+id/btUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="OnUpdate" />

        <EditText
            android:id="@+id/editTextKelasid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#C448A9FD">

        <Button
            android:id="@+id/tabBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="bottom|center"
            android:background="#C448A9FD"
            android:text="Book" />

        <Button
            android:id="@+id/able"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="bottom|center"
            android:background="#C448A9FD"
            android:text="unavaiable" />

        <Button
            android:id="@+id/btHistori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="bottom|center"
            android:background="#C448A9FD"
            android:text="Histori" />

        <Button
            android:id="@+id/btProfil"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="#C448A9FD"
            android:text="Profil" />
    </LinearLayout>

</LinearLayout>